{
  "name": "clauto-develop",
  "description": "Claude Code を活用した AI 駆動開発フレームワーク",
  "version": "1.1.0",
  "author": {
    "name": "K-Suzumura"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ai-driven-development",
    "subagents",
    "specification-driven",
    "code-review",
    "git-workflow",
    "japanese"
  ],
  "repository": "https://github.com/K-Suzumura/clauto-develop",
  "homepage": "https://github.com/K-Suzumura/clauto-develop",
  "agents": "./agents",
  "commands": "./commands",
  "skills": "./skills",
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project-from-cwd"
      ],
      "env": {
        "ENABLE_TOOL_SEARCH": "true"
      }
    }
  }
}
